# user-api

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties
Deployment/: postgres.yml  user-api.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/userapi/: Config.java  Mapper.java  UserApiApplication.java
src/main/java/org/userapi/controller/: ControllerConfig.java  TopUpController.java  TransferController.java  WalletController.java  WithdrawalController.java
src/main/java/org/userapi/dto/: BaseDto.java  CryptoWalletStatus.java  Currency.java  ErrorInfoLevel.java  Flag.java  PaymentMethod.java  PaymentProviderType.java  PaymentRequestStatus.java  ProfileType.java  TopUpRequestDto.java  TopUpResponseDto.java  TopUpSaveDto.java  TransactionState.java  TransactionType.java  TransferRequestDto.java  TransferRequestSaveDto.java  TransferResponseDto.java  TransferStatus.java  WalletSaveDto.java  WalletStatus.java  WalletTypeSaveDto.java  WalletTypeStatus.java  WithdrawalRequestDto.java  WithdrawalResponseDto.java  WithdrawalSaveDto.java
src/main/java/org/userapi/entity/: CryptoWallet.java  PaymentRequest.java  TopUpRequest.java  Transaction.java  TransferRequest.java  Wallet.java  WalletStatusHistory.java  WalletType.java  WalletTypeStatusHistory.java  WithdrawalRequest.java
src/main/java/org/userapi/mapper/: MapStructMapper.java
src/main/java/org/userapi/repository/: CryptoWalletRepository.java  PaymentRequestRepository.java  TopUpRequestRepository.java  TransactionRepository.java  TransferRequestRepository.java  WalletRepository.java  WalletStatusHistoryRepository.java  WalletTypeRepository.java  WalletTypeStatusHistoryRepository.java  WithdrawalRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Create_Entities.sql
(+12 files in other folders)
