springBootVersion=3.2.0
lombokVersion=1.18.30
r2dbcVersion=1.0.2.RELEASE
postgreSqlVersion=42.7.1
springDependencyManagement=1.1.4
mapStructVersion=1.5.5.Final
jsonWebTokenVersion=0.9.1
rateLimiter=2.0.1
testContainersPostgres=1.19.3
testContainersRedis=1.6.4
swagger=2.2.19